worker_processes 4;
 
events { worker_connections 1024; }

http {
    upstream infra-agil {
        server 192.168.200.10;
        server 192.168.200.20;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://infra-agil;
        }
    }
}

